spring.application.name=backend-mypham
server.port=8080
# MYSQL
spring.datasource.url=jdbc:mysql://project4mypham.mysql.database.azure.com:3306/mypham
spring.datasource.username=adminprj4
spring.datasource.password=admin1234@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_USERNAME:levanhuy23333@gmail.com}
spring.mail.password=${EMAIL_PASSWORD:wyosruypolfijynk}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000

app.company.name=My Beauty Spa
app.company.address=123 ???ng ABC, Qu?n 1, TP.HANOI
app.company.phone=(+84) 123 456 789